FUNCTION "sales_item"( )
    RETURNS table("DATE" DATE,
    "YEAR" NVARCHAR(4),	"QUARTER" NVARCHAR(2),"MONTH" NVARCHAR(2), 
    "REGION" NVARCHAR(20),"STATE" NVARCHAR(20),"CITY" NVARCHAR(20),
    "CIRCLE_MANAGER" NVARCHAR(20),"CLUSTER_MANAGER" NVARCHAR(20),
    "CODE" NVARCHAR(400),	 
    "ITEMTYPE" NVARCHAR(400),"ITEMDESC" NVARCHAR(400),
    "ITEMQTY" DECIMAL(9,2),
    "PRICE" DECIMAL(9,2)) 
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
   RETURN
   SELECT DOCDATE AS DATE,YEAR,QUARTER,MONTH,  
REGION,STATE,CITY,
CIRCLE_MANAGER,CLUSTER_MANAGER,
PD.PCODE AS CODE, ITEMTYPE,ITEMDESC,SUM(IFNULL(ITEMQTY,0)) ITEMQTY ,SUM(IFNULL(PRICE,0)) PRICE
FROM  "M_TIME_DIMENSION" TDIM 
INNER JOIN "MYHANAAPP_POSDATA_SYN" PD ON PD.DOCDATE=TDIM.DATE_SQL
LEFT OUTER JOIN "MYHANAAPP_POSDATA_LKP_PCODE" PLK
ON PD.PCODE=PLK.PCODE
LEFT OUTER JOIN "MYHANAAPP_POSCLUSTER_MASTER" M
ON PLANT=M.CODE  
GROUP BY DOCDATE, YEAR,    QUARTER,    MONTH,  
REGION,   STATE,   CITY,
CIRCLE_MANAGER  ,  CLUSTER_MANAGER,PD.PCODE,ITEMTYPE,ITEMDESC;
END;
