FUNCTION "SALES_BUDGET"( )
    RETURNS table("DATE" DATE,
    "YEAR" NVARCHAR(4),	"QUARTER" NVARCHAR(2),"MONTH" NVARCHAR(2),"WEEK" NVARCHAR(2),"DAY" NVARCHAR(2),
    "WEEK_DAY" NVARCHAR(20),
    "REGION" NVARCHAR(20),
	"STATE" NVARCHAR(20),
	"CITY" NVARCHAR(20),
    "CIRCLE_MANAGER" NVARCHAR(20),
	"ARL_MANAGER" NVARCHAR(20),
    "STORE_OPENING_DATE" NVARCHAR(20),
    "PLANT" NVARCHAR(20),
    "CODE" NVARCHAR(400),	 
	"BRAND_NAME" NVARCHAR(50),
    "OUTLET_TYPE" NVARCHAR(200),
    "MANAGED_BY" NVARCHAR(200),
	"OUTLET_NAME" NVARCHAR(400),
	"SALE_TYPE" NVARCHAR(20),
    "ACTUAL_BUDGET" DECIMAL(17,2),
	"NET_VALUE" DECIMAL(17,2),
	"TARGET_BUDGET" DECIMAL(17, 2),
    "TRANSACTIONS" BIGINT,
	"COVERS" DECIMAL(17, 2))
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
   RETURN
   SELECT  * FROM (SELECT DATE, YEAR,    QUARTER,    MONTH,  WEEK,DAY,WEEK_DAY,
       MAX(REGION)REGION, MAX(STATE)STATE,MAX(CITY)CITY,
       MAX(CIRCLE_MANAGER)CIRCLE_MANAGER,MAX(CLUSTER_MANAGER)ARL_MANAGER,
       MAX(STORE_OPENING_DATE)STORE_OPENING_DATE,PLANT,
       CODE,   
       MAX(BRAND_NAME)BRAND_NAME, MAX(OUTLET_TYPE)OUTLET_TYPE,  MAX(MANAGED_BY)MANAGED_BY,
       MAX(OUTLET_NAME)OUTLET_NAME, SALE_TYPE,
       -- --SUM(ACTUAL_PRICE) ACTUAL_BUDGET,SUM(BUDGET)TARGET_BUDGET,SUM(TRANSACTIONS)TRANSACTIONS
	          IFNULL(sum(ACTUAL_PRICE),0) ACTUAL_BUDGET,IFNULL(sum(NET_PRICE),0) as NET_VALUE, IFNULL(sum(BUDGET),0) TARGET_BUDGET, IFNULL(sum(TRANSACTIONS),0) TRANSACTIONS,
			  IFNULL(sum(COVERS),0) COVERS
       FROM 
       (SELECT    DATE,TDIM_DATE, YEAR,QUARTER,MONTH,  WEEK,DAY,WEEK_DAY,  REGION,   STATE,   CITY,
         CIRCLE_MANAGER  ,  CLUSTER_MANAGER,  STORE_OPENING_DATE, PLANT,CODE,
         BRAND_NAME,  MANAGED_BY,OUTLET_TYPE,  OUTLET_NAME,  SALE_TYPE,
       SUM(IFNULL(TOTPRICE_EXCLTAX,0)+IFNULL(TAX01AMT,0)+IFNULL(TAX02AMT,0)+IFNULL(TAX03AMT,0)+IFNULL(TAX04AMT,0)+IFNULL(TAX05AMT,0)
       +IFNULL(TAX06AMT,0)+IFNULL(TAX07AMT,0)+IFNULL(TAX08AMT,0)+IFNULL(TAX09AMT,0)+IFNULL(CHARGE,0)) ACTUAL_PRICE,SUM(IFNULL(TOTPRICE_EXCLTAX,0)) NET_PRICE,
       NULL AS  BUDGET,COUNT(DISTINCT DOCNUM) AS TRANSACTIONS,SUM(IFNULL(PAX,0)) COVERS
       FROM (SELECT DOCDATE AS DATE, DATE_SQL AS TDIM_DATE, YEAR,    QUARTER,    MONTH,  WEEK,DAY,
	   (CASE WHEN DAY_OF_WEEK= '00' THEN 'Monday'
     WHEN DAY_OF_WEEK= '01' THEN 'Tuesday'
     WHEN DAY_OF_WEEK= '02' THEN 'Wednesday'
     WHEN DAY_OF_WEEK= '03' THEN 'Thursday'
     WHEN DAY_OF_WEEK= '04' THEN 'Friday'
     WHEN DAY_OF_WEEK= '05' THEN 'Saturday'
     WHEN DAY_OF_WEEK= '06' THEN 'Sunday' END ) WEEK_DAY,
     REGION,   STATE,   CITY, CIRCLE_MANAGER  ,  CLUSTER_MANAGER,  STORE_OPENING_DATE, BRAND_NAME,  MANAGED_BY,  OUTLET_NAME,
	 PLANT, PD.PCODE AS CODE,ORDER_TYPE , 
OUTLET_TYPE,(CASE WHEN (OUTLET_TYPE like '%CDR%' AND ORDER_TYPE='takeout') then 'table' else ORDER_TYPE  END ) AS SALE_TYPE,
       TOTPRICE_EXCLTAX,  
       TAX01CODE,TAX02CODE,TAX03CODE,TAX04CODE,TAX05CODE,TAX06CODE,TAX07CODE,TAX08CODE,TAX09CODE,  
       (CASE WHEN TAX01CODE IN ('5000') THEN TAX01AMT ELSE 0 END ) AS TAX01AMT,
       (CASE WHEN TAX02CODE IN ('5000') THEN TAX02AMT ELSE 0 END ) AS TAX02AMT,
       (CASE WHEN TAX03CODE IN ('5000') THEN TAX03AMT ELSE 0 END ) AS TAX03AMT,
       (CASE WHEN TAX04CODE IN ('5000') THEN TAX04AMT ELSE 0 END ) AS TAX04AMT,
       (CASE WHEN TAX05CODE IN ('5000') THEN TAX05AMT ELSE 0 END ) AS TAX05AMT,
       (CASE WHEN TAX06CODE IN ('5000') THEN TAX06AMT ELSE 0 END ) AS TAX06AMT,
       (CASE WHEN TAX07CODE IN ('5000') THEN TAX07AMT ELSE 0 END ) AS TAX07AMT,
       (CASE WHEN TAX08CODE IN ('5000') THEN TAX08AMT ELSE 0 END ) AS TAX08AMT,
       (CASE WHEN TAX09CODE IN ('5000') THEN TAX09AMT ELSE 0 END ) AS TAX09AMT,
       CHARGE ,DOCNUM,PAX
       FROM  "M_TIME_DIMENSION" TDIM 
       INNER JOIN "MYHANAAPP_POSDATA_SYN" PD ON PD.DOCDATE=TDIM.DATE_SQL
       LEFT OUTER JOIN "MYHANAAPP_POSDATA_LKP_PCODE" PLK
       ON PD.PCODE=PLK.PCODE
       LEFT OUTER JOIN "MYHANAAPP_POSCLUSTER_MASTER" M
	   ON PLANT=M.CODE
)
       GROUP BY DATE,PLANT,CODE,SALE_TYPE  ,TDIM_DATE, YEAR,   QUARTER,    MONTH,  WEEK,DAY,WEEK_DAY,OUTLET_TYPE,
       REGION,   STATE,   CITY, CIRCLE_MANAGER  ,  CLUSTER_MANAGER,  STORE_OPENING_DATE, BRAND_NAME,  MANAGED_BY,  OUTLET_NAME
   
       UNION ALL
           
       SELECT DATE,DATE_SQL AS TDIM_DATE, YEAR, QUARTER,    MONTH,  WEEK,DAY,
       (CASE WHEN DAY_OF_WEEK= '00' THEN 'Monday'
       WHEN DAY_OF_WEEK= '01' THEN 'Tuesday'
       WHEN DAY_OF_WEEK= '02' THEN 'Wednesday'
       WHEN DAY_OF_WEEK= '03' THEN 'Thursday'
       WHEN DAY_OF_WEEK= '04' THEN 'Friday'
       WHEN DAY_OF_WEEK= '05' THEN 'Saturday'
       WHEN DAY_OF_WEEK= '06' THEN 'Sunday' END ) WEEK_DAY,
       REGION,STATE,  CITY, CIRCLE_MANAGER,CLUSTER_MANAGER, STORE_OPENING_DATE,
      U.CODE AS PLANT, PCODE AS CODE,
         BRAND_NAME,MANAGED_BY,OUTLET_TYPE,  OUTLET_NAME, SALE_TYPE, 
         NULL ACTUAL_PRICE, NULL NET_PRICE,SUM(BUDGET) BUDGET, NULL AS TRANSACTIONS, 
		 NULL AS COVERS FROM
         "M_TIME_DIMENSION" TDIM 
         INNER JOIN   
          "MYHANAAPP_POS_BUDGET_UPLOAD" U 
         ON TDIM.DATE_SQL=U.DATE
         LEFT OUTER JOIN 
          "MYHANAAPP_POSCLUSTER_MASTER" M
         ON U.CODE=M.CODE
         LEFT OUTER JOIN "MYHANAAPP_POSDATA_LKP_PCODE" PLK
         ON M.CODE=PLK.PLANT
         --where plk.plant='5473' and DATE='2024-04-01' and SALE_TYPE='delivery' (aggregate as there is hybrid pcode-same pcode twice)
         GROUP BY DATE,  DATE_SQL, YEAR, QUARTER,    MONTH,  WEEK,DAY, DAY_OF_WEEK,
       REGION,STATE,  CITY, CIRCLE_MANAGER,CLUSTER_MANAGER, STORE_OPENING_DATE,
       U.CODE, PCODE, BRAND_NAME,MANAGED_BY,OUTLET_TYPE,  OUTLET_NAME, SALE_TYPE )
       GROUP BY
       DATE,PLANT,
       CODE, 
       YEAR,QUARTER,MONTH,WEEK,DAY,WEEK_DAY,SALE_TYPE) 
       WHERE CODE NOT IN ('828',
'826',
'197',
'200',
'S07',
'S13',
'E12',
'48',
'50',
'187',
'822',
'827');
       
      -- where (ACTUAL_BUDGET IS NOT NULL AND TARGET_BUDGET  IS NOT NULL);
       END;